---
- name: typescript language server
  hosts: localhost
  gather_facts: false

  tasks:

  - name: typescript-language-server
    community.general.npm:
      state: latest
      name: typescript-language-server
      global: true
