---
- name: configure irb
  hosts: localhost
  gather_facts: no

  tasks:

  - name: link .irbrc
    ansible.builtin.file:
      src: '{{ ansible_env.PWD }}/../../irb/irbrc'
      dest: '{{ ansible_env.HOME }}/.irbrc'
      state: link

