---
- name: bash language server
  hosts: localhost
  gather_facts: no

  tasks:

  - name: bash-language-server
    community.general.npm:
      state: latest
      name: bash-language-server
      global: yes

  - name: beautysh
    pip:
      name: beautysh
